{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultAppDBConnection": "server=localhost;port=3306;database=EMS;user=root;password=987654321"
  }
}
